# scala-utils

./: .gitignore  pom.xml
src/main/scala/: Utils.scala
src/main/scala/algorithm/: CardinalityEstimation.scala  FlajoletMartin.scala  Hash.scala  HyperLogLogPlusPlus.scala  LogLog.scala  MD5Hash.scala
src/main/scala/algorithm/cardinality/: CardinalityEstimation.scala  FlajoletMartin.scala  HyperLogLogPlusPlus.scala  LogLog.scala
src/main/scala/algorithm/regexgen/: ExtractDiscovery.scala
src/main/scala/data/: AVLTree.scala  BSTree.scala  BitMap.scala  RBTree.scala  Serialization.scala
src/main/scala/db/: Coffees.scala  DBType.scala  User.scala
src/main/scala/image/: ImageUtils.scala
src/main/scala/office/word/: SampleDocument.scala
src/main/scala/util/: Util.scala
src/main/scala/web/: HttpServer.scala
src/test/scala/algorithm/: CardinalityEstimationTest.scala  FlajoletMartinTest.scala  HyperLogLogPlusPlusTest.scala  LogLogTest.scala  MLTest.scala
src/test/scala/algorithm/cardinality/: CardinalityEstimationTest.scala
src/test/scala/data/: AVLTest.scala
src/test/scala/geoip/: IpTest.scala
src/test/scala/image/: ImageTest.scala
src/test/scala/office/word/: BookmarkAddTest.scala  ConvertOutPDFTest.scala
